<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="16.2.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.2.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cirilla.Core\Cirilla.Core.csproj" />
    <ProjectReference Include="..\Cirilla.Steam\Cirilla.Steam.csproj" />
  </ItemGroup>

</Project>
