# Cirilla

./: .editorconfig  .gitignore  Cirilla.sln  LICENSE.md  README.md
Cirilla.Benchmark/: Cirilla.Benchmark.csproj  IBenchmark.cs  Program.cs  Settings.cs  Utility.cs
Cirilla.Benchmark/Benchmarks/: GMDBenchmarks.cs
Cirilla.Core/: Cirilla.Core.csproj
Cirilla.Core/Attributes/: RangeAttribute.cs
Cirilla.Core/Crypto/: Blowfish.cs  IcebornCrypto.cs
Cirilla.Core/Enums/: CharacterAppearance.cs  EmLanguage.cs  FsmVariableType.cs  IconColor.cs  MHFileType.cs
Cirilla.Core/Extensions/: ArrayExtensions.cs  BinaryReaderExtensions.cs  ColorExtensions.cs  StringExtensions.cs
Cirilla.Core/Helpers/: Enumeration.cs  ExEncoding.cs  Utility.cs
Cirilla.Core/Interfaces/: IAppearanceProperties.cs  ICharacterAppearanceProperties.cs  IFileType.cs  IPalicoAppearanceProperties.cs  IVertex.cs
Cirilla.Core/Models/: CMP.cs  EquipmentCrafting.cs  FSM.cs  FileTypeBase.cs  GMD.cs  ITM.cs  MHFileType.cs  NBSC.cs  SaveData.cs  TSS.cs
Cirilla.Core/Structs/Native/: CharacterAppearance.cs  EquipmentCrafting.cs  FSM.cs  GMD.cs  GMD_Header.cs  ITM.cs  NBSC.cs  PalicoAppearance.cs  SaveData.cs  TSS.cs
FaceEditPalette/: FaceEditPalette.csproj
SaveTool/: Options.cs  Program.cs  SaveTool.csproj
src/Cirilla.Avalonia/: App.axaml  App.axaml.cs  Cirilla.Avalonia.csproj  FrameworkService.cs  LogCollector.cs  Program.cs  ViewLocator.cs
src/Cirilla.Avalonia/Controls/: DataGridTextColumnEx.cs  DataGridTextExColumn.cs
src/Cirilla.Avalonia/Helpers/: Utility.cs
src/Cirilla.Avalonia/Models/: LogEventModel.cs
src/Cirilla.Avalonia/Services/: LogCollectorService.cs
src/Cirilla.Avalonia/Styles/: Button.axaml  DataGrid.axaml  Menu.axaml
src/Cirilla.Avalonia/Styles/Themes/: CadetDark.axaml
src/Cirilla.Avalonia/ValueConverters/: CalculatorValueConverter.cs  NotNullOrEmptyValueConverter.cs
src/Cirilla.Avalonia/ViewModels/: FileEntryViewModel.cs  FlashMessageViewModel.cs  FolderEntryViewModel.cs  GmdEntryViewModel.cs  GmdViewModel.cs  IFileSystemEntry.cs  IFileViewModel.cs  IOpenFileViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Cirilla.Avalonia/Views/: GmdEditView.axaml  GmdEditView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Cirilla.CLI/: Cirilla.CLI.csproj  Program.cs
src/Cirilla.CLI/Properties/: launchSettings.json
src/Cirilla.Core/: Cirilla.Core.csproj
src/Cirilla.Core.Test/: Cirilla.Core.Test.csproj  LogProvider.cs  Settings.cs  Setup.cs  Utility.cs  test.runsettings
src/Cirilla.Core.Test/Tests/: ArmorDataTests.cs  BaseGameSaveDataTests.cs  CMPTests.cs  FSMTests.cs  GMDTests.cs  MOD3Tests.cs  SaveDataTests.cs
src/Cirilla.Core/Attributes/: RangeAttribute.cs
src/Cirilla.Core/Crypto/: Blowfish.cs  IcebornCrypto.cs  IceborneCrypto.cs  TanukiSharpCrypto.cs
src/Cirilla.Core/Enums/: CharacterAppearance.cs  EmLanguage.cs  MHFileType.cs
src/Cirilla.Core/Exceptions/: VanillaSaveGameException.cs
src/Cirilla.Core/Extensions/: BinaryReaderExtensions.cs  ByteArrayExtensions.cs  ColorExtensions.cs  StringExtensions.cs  StructExtensions.cs
src/Cirilla.Core/Helpers/: Endianness.cs  Enumeration.cs  MhwDefaultValues.cs  Utility.cs
src/Cirilla.Core/Interfaces/: ICharacterAppearanceProperties.cs  IPalicoAppearanceProperties.cs  ISaveData.cs  ISaveSlot.cs
src/Cirilla.Core/Models/: ArmorData.cs  BaseGameSaveData.cs  CMP.cs  FSM.cs  GMD.cs  ITM.cs  MOD3.cs  SaveData.cs  StringKeyValuePair.cs
src/Cirilla.Core/Structs/Native/: ArmorData.cs  BaseGameSaveData.cs  CharacterAppearance.cs  GMD.cs  ITM.cs  MOD3.cs  PalicoAppearance.cs  SaveData.cs
src/Cirilla.Core/Structs/Native/Compat/: CharacterAppearance.cs
src/Cirilla.MVVM/: ApplicationSettings.cs  Cirilla.MVVM.csproj  ExceptionHandler.cs  LogCollector.cs
src/Cirilla.MVVM/Common/: FileDialogFilter.cs  StringKeyValuePair.cs
src/Cirilla.MVVM/Extensions/: SplatExtensions.cs
src/Cirilla.MVVM/Interfaces/: IFrameworkService.cs
src/Cirilla.MVVM/Models/: StringKeyValuePair.cs
src/Cirilla.MVVM/ViewModels/: BatchImportViewModel.cs  CsvViewModel.cs  FlashMessageViewModel.cs  GmdChangeSetViewModel.cs  GmdCsvBatchToolViewModel.cs  GmdCsvViewModel.cs  GmdDiffViewModel.cs  GmdEntryDiffViewModel.cs  GmdEntryViewModel.cs  GmdViewModel.cs  IExplorerFileItem.cs  IExplorerItem.cs  IFlashMessageContainer.cs  IOpenFileViewModel.cs  ISidebarItemViewModel.cs  ITitledViewModel.cs  LogEventViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  SaveDataViewModel.cs  ViewModelBase.cs
src/Cirilla.Steam/: Cirilla.Steam.csproj  SteamAccount.cs  SteamUtility.cs
src/Cirilla.WPF/: App.xaml  App.xaml.cs  Cirilla.WPF.csproj  Cirilla.WPF_hvicudhq_wpftmp.csproj  Cirilla.WPF_jtigbtjr_wpftmp.csproj  FrameworkService.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Cirilla.WPF/Controls/: MojiRenderer.xaml  MojiRenderer.xaml.cs
src/Cirilla.WPF/Extensions/: ColorExtensions.cs
src/Cirilla.WPF/Styles/Themes/: CadetDark.xaml
src/Cirilla.WPF/ValueConverters/: InverseBooleanConverter.cs  ObjectOfTypeConverter.cs  ObjectOfTypeToVisibilityConverter.cs  ObjectTypeConverter.cs  VisibilityConverter.cs
src/Cirilla.WPF/Views/: BatchImportView.xaml  BatchImportView.xaml.cs  CsvView.xaml  CsvView.xaml.cs  GmdChangeSetView.xaml  GmdChangeSetView.xaml.cs  GmdCsvBatchToolView.xaml  GmdCsvBatchToolView.xaml.cs  GmdCsvView.xaml  GmdCsvView.xaml.cs  GmdEditView.xaml  GmdEditView.xaml.cs  LogView.xaml  LogView.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  SaveDataView.xaml  SaveDataView.xaml.cs
src/Cirilla.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/FaceEditPalette/: FaceEditPalette.csproj  Program.cs
src/GMDTool/: GMDTool.csproj  Options.cs  Program.cs
src/ShoutoutReset/: Program.cs  ShoutoutReset.csproj
src/ShoutoutReset.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SaveSlotViewModel.cs  ShoutoutReset.WPF.csproj  ShoutoutViewModel.cs  ViewModelBase.cs
src/ShoutoutReset.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
src/ShoutoutReset/Properties/: launchSettings.json
(+146 files in other folders)
